# portfolioTracker

./: .gitignore
CryptoComToolingExamples/: CryptoComTooling.sln
CryptoComToolingExamples/BitVavoparser/: BitVavoparser.csproj  Program.cs  transactions_Bitvavo.csv
CryptoComToolingExamples/BitVavoparser/CSVEntities/: BitvavoRecord.cs  PortfolioTransactionRecord.cs
CryptoComToolingExamples/CryptoComTooling/: CryptoComData.cs  PortfolioTransactionRecord.cs  Program.cs
PortfolioTracker/: PortfolioTracker.sln  TextFile1.txt
PortfolioTracker/PortfolioTracker.Bitvavo.Runner/: Program.cs
PortfolioTracker/PortfolioTracker.Bitvavo.Runner/BitvavoController/: BitvavoController.cs  IBitvavoController.cs
PortfolioTracker/PortfolioTracker.Bitvavo.Runner/Model/: BitvavoRecord.cs
PortfolioTracker/PortfolioTracker.CryptoCom.Runner/: PortfolioTracker.CryptoCom.Runner.csproj  Program.cs  cryptotransactions.csv
PortfolioTracker/PortfolioTracker.CryptoCom.Runner/CryptoController/: CryptoController.cs  ICryptoController.cs
PortfolioTracker/PortfolioTracker.CryptoCom.Runner/Model/: CryptoComData.cs
PortfolioTracker/PortfolioTracker.Degiro.Runner/: PortfolioTracker.Degiro.Runner.csproj  Program.cs
PortfolioTracker/PortfolioTracker.Degiro.Runner/Controller/: DegiroController.cs  IDegiroController.cs
PortfolioTracker/PortfolioTracker.Degiro.Runner/Model/: DegiroDateConverter.cs  DegiroRecord.cs  DegiroRecordMap.cs
PortfolioTracker/PortfolioTracker.Implementation/: PortfolioTracker.Implementation.csproj
PortfolioTracker/PortfolioTracker.Implementation/APIs/: IYahooFinanceClient.cs  YahooFinanceClient.cs
PortfolioTracker/PortfolioTracker.Implementation/Models/: AssetHistory.cs
PortfolioTracker/PortfolioTracker.Implementation/Models/Yahoo/: Result.cs
PortfolioTracker/PortfolioTracker.Implementation/Resolvers/: AssetValueResolver.cs  IAssetValueResolver.cs
PortfolioTracker/PortfolioTracker.Implementation/Services/: AssetService.cs  IAssetService.cs  IPortfolioHistoryService.cs  IPortfolioService.cs  PortfolioHistoryService.cs  PortfolioService.cs
PortfolioTracker/PortfolioTracker.Model/: API.cs  AccountBalance.cs  Asset.cs  AssetType.cs  MPortfolioDBContext.cs  Portfolio.cs  PortfolioHistory.cs  Transaction.cs
PortfolioTracker/PortfolioTracker.Model/Common/: CurrencyType.cs
PortfolioTracker/PortfolioTracker.Playground/: PortfolioTracker.Playground.csproj  Program.cs  QuoteResponse.cs
PortfolioTracker/PortfolioTracker/Client/: PortfolioTracker.Client.csproj  Program.cs  _Imports.razor
PortfolioTracker/PortfolioTracker/Client/Components/: FormatCurrencyComponent.razor
PortfolioTracker/PortfolioTracker/Client/Pages/: AssetDetails.razor  Assets.razor  FetchData.razor  Import.razor  Index.razor
PortfolioTracker/PortfolioTracker/Client/Properties/: launchSettings.json
PortfolioTracker/PortfolioTracker/Client/Shared/: MainLayout.razor  NavMenu.razor
PortfolioTracker/PortfolioTracker/Client/wwwroot/: index.html
PortfolioTracker/PortfolioTracker/Client/wwwroot/css/: app.css
PortfolioTracker/PortfolioTracker/Server/: PortfolioTracker.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
PortfolioTracker/PortfolioTracker/Server/Controllers/: AssetsController.cs  FileUploadController.cs  ManualController.cs  PensioenSpaarController.cs  PortfolioController.cs  TransactionController.cs  WeatherForecastController.cs
PortfolioTracker/PortfolioTracker/Server/HostedServices/: BackgroundProcessesHostedService.cs
PortfolioTracker/PortfolioTracker/Server/Migrations/: 20220228201552_InitialCreate.Designer.cs  20220228201552_InitialCreate.cs  20220306174731_StaticDataAndTables.Designer.cs  20220306174731_StaticDataAndTables.cs  20220306182300_Tranactions from Degiro supported.Designer.cs  20220306182300_Tranactions from Degiro supported.cs  20220311194236_Portfolio History tabel created.Designer.cs  20220311194236_Portfolio History tabel created.cs  20220312173005_PortfolioTable.Designer.cs  20220312173005_PortfolioTable.cs  20220312174312_PortfolioTableUpdteAttribute.Designer.cs  20220312174312_PortfolioTableUpdteAttribute.cs  20220316193253_addedprofittoportfolio.Designer.cs  20220316193253_addedprofittoportfolio.cs  20220325120533_AddedAsset.Designer.cs  20220325120533_AddedAsset.cs  20220325121202_AssetTypes.Designer.cs  20220325121202_AssetTypes.cs  20220325141406_AddGroespverzekeringAssetAndAPI.Designer.cs  20220325141406_AddGroespverzekeringAssetAndAPI.cs  20220423093221_BrokerTypeToTransaction.Designer.cs  20220423093221_BrokerTypeToTransaction.cs  20220429081707_TestDoubleProperty.Designer.cs  20220429081707_TestDoubleProperty.cs  20220429082323_AllDecimalPrecisionsMore.Designer.cs  20220429082323_AllDecimalPrecisionsMore.cs  20220626083420_AccountBalanceAdded.Designer.cs  20220626083420_AccountBalanceAdded.cs  20220927142918_AddedMultipleUsersSupport.Designer.cs  20220927142918_AddedMultipleUsersSupport.cs  MPortfolioDBContextModelSnapshot.cs
PortfolioTracker/PortfolioTracker/Server/Pages/: Error.cshtml  Error.cshtml.cs
PortfolioTracker/PortfolioTracker/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.portfoliotrackerpaijnzzz - Zip Deploy.json
PortfolioTracker/PortfolioTracker/Server/Properties/ServiceDependencies/portfoliotrackerpaijnzz - Zip Deploy/: profile.arm.json
PortfolioTracker/PortfolioTracker/Server/Properties/ServiceDependencies/portfoliotrackerpaijnzzz - Zip Deploy/: mssql1.arm.json  profile.arm.json
PortfolioTracker/PortfolioTracker/Shared/: WeatherForecast.cs
PortfolioTracker/Scheduler/: PortfolioTracker.Scheduler.csproj  TimedFunction.cs
PortfolioTracker/Scheduler/OpenAPIs/: index.html  swagger.json
PortfolioTracker/Scheduler/Properties/: serviceDependencies.local.json  serviceDependencies.mpportfoliotracker - Zip Deploy.json
PortfolioTracker/Scheduler/Properties/ServiceDependencies/local/: appInsights1.arm.json
PortfolioTracker/Scheduler/Properties/ServiceDependencies/mpportfoliotracker - Zip Deploy/: profile.arm.json  secrets1.arm.json  storage1.arm.json
(+5 files in other folders)
